{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "l4 to algae grab"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Reef Algae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Net Sequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "algae grab to score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Net Sequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}