{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.351903409090909,
        "y": 4.135
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.512073863636364,
        "y": 4.354374999999999
      },
      "isLocked": false,
      "linkedName": "back algae"
    },
    {
      "anchor": {
        "x": 6.930255681818181,
        "y": 6.1090625
      },
      "prevControl": {
        "x": 5.444488636363636,
        "y": 6.258636363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7513297872340426,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 750.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 9.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1625.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}