{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.082670454545455,
        "y": 4.274289772727272
      },
      "isLocked": false,
      "linkedName": "branch 12"
    },
    {
      "anchor": {
        "x": 6.351903409090909,
        "y": 4.135
      },
      "prevControl": {
        "x": 6.901670454545455,
        "y": 4.130346590909092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1625.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 9.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1625.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}