{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.762249999999999,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4545,
        "y": 4.103
      },
      "isLocked": false,
      "linkedName": "branch 12"
    },
    {
      "anchor": {
        "x": 5.762249999999999,
        "y": 3.8202499999999993
      },
      "prevControl": {
        "x": 6.571500000000001,
        "y": 3.6154999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1625.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 9.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1625.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}